<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styles/nav.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="audio-video.html">Music</a></li>
          <li>
            <a href="form.html"
              >Form

              <ul class="dropdown">
                <li><a href="">link-1</a></li>
                <li><a href="">link-2</a></li>
                <li><a href="">link-3</a></li>
                <li><a href="">link-4</a></li>
                <li><a href="">link-5</a></li>
                <li><a href="">link-6</a></li>
              </ul>
            </a>
          </li>
          <li>
            <a href="table.html"
              >Table
              <ul class="dropdown">
                <li><a href="">link-1</a></li>
                <li><a href="">link-2</a></li>
                <li><a href="">link-3</a></li>
                <li><a href="">link-4</a></li>
                <li><a href="">link-5</a></li>
              </ul>
            </a>
          </li>
          <li><a href="about.html">About Us </a></li>
        </ul>
      </nav>
    </header>
    <h1>Welcome to my home page</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus mollitia
      facere impedit quos accusantium, eaque sapiente adipisci aut rerum. Esse
      repellendus quibusdam asperiores aperiam perferendis maiores vitae nemo
      nam quam ad magni, delectus odit sint animi deserunt suscipit natus
      consequuntur mollitia possimus. Dignissimos, fugiat, commodi cupiditate
      earum dicta praesentium dolor excepturi est rerum natus soluta nihil
      dolorum placeat optio totam magnam eum officia molestias quae, quas
      aspernatur enim mollitia sed! Ipsam dicta delectus repellat quidem
      accusamus magni mollitia voluptates doloribus. Quos tenetur maiores,
      pariatur asperiores consequuntur corrupti obcaecati, labore quo architecto
      consequatur excepturi magni. Impedit, libero doloremque quo, perspiciatis
      nam nulla quos vel officiis earum quibusdam dolor repellat sunt, maxime a
      aut. Sequi iure aperiam, nisi beatae earum quisquam accusamus officiis
      harum quod voluptatum aliquam, minus, nam sunt perferendis quasi quia
      voluptatibus. Voluptate molestiae quia dolores, ipsum non corrupti maxime
      voluptates asperiores minus neque impedit velit nesciunt eaque provident
      earum fuga sed, ut quam voluptatum accusamus. Minus eos perferendis
      quisquam consectetur animi nobis dicta harum illum nam soluta vitae
      facilis accusantium, tempora officia aliquid tempore. Alias quo corrupti
      facilis eius explicabo error eligendi sint dignissimos molestias quod
      perferendis harum praesentium laborum illum reprehenderit aut repellat,
      officia maxime ab deserunt recusandae.
    </p>

    <h1>More info</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
      quibusdam recusandae quod repellendus ipsam blanditiis, inventore,
      suscipit eius laboriosam ad porro nulla tenetur eligendi sit expedita eum
      unde voluptate. Quisquam atque repellat quibusdam et ex animi sequi.
      Assumenda magni debitis laborum? Ut soluta itaque harum rem voluptate
      nulla delectus quidem!
    </p>
  </body>
</html>
